<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#696969"
    android:backgroundTint="#aaaaaa"
    tools:context=".TeleopScouting">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/neitherRadioButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">

        <RadioButton
            android:id="@+id/neitherRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:text="Neither" />

        <RadioButton
            android:id="@+id/unengagedRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:text="Docked" />

        <RadioButton
            android:id="@+id/engagedRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:text="Engaged" />
    </RadioGroup>

    <Button
        android:id="@+id/teleopConePickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#b8131c"
        android:text="\nCone\nPickup\n"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toStartOf="@+id/teleopCubePickup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/teleopHighScored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#b8131c"
        android:text="\nHigh\n"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/teleopMidScored"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <Button
        android:id="@+id/teleopCubePickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#b8131c"
        android:text="\nCube\nPickup\n"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/teleopConePickup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/teleopHybridScored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#b8131c"
        android:text="\nHybrid\n"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/teleopMiss"
        app:layout_constraintStart_toEndOf="@+id/teleopMidScored"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <TextView
        android:id="@+id/teleopConeCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cones Scored: 0"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/teleopConePickup"
        app:layout_constraintEnd_toStartOf="@+id/teleopCubeCounter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <TextView
        android:id="@+id/teleopCubeCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cubes Scored: 0"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/teleopCubePickup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/teleopConeCounter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <Button
        android:id="@+id/teleopOverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#b8131c"
        android:padding="20dp"
        android:text="Teleop\nOver"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <TextView
        android:id="@+id/teleopText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teleop"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/teleopConePickup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/teleopMidScored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#b8131c"
        android:text="\nMid\n"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/teleopHybridScored"
        app:layout_constraintStart_toEndOf="@+id/teleopHighScored"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <Button
        android:id="@+id/teleopMiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#b8131c"
        android:text="\nMiss\n"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/teleopHybridScored"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <TextView
        android:id="@+id/teamScouting2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>