<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#696969"
    android:backgroundTint="#aaaaaa"
    tools:context=".AutoScouting">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/neitherRadioButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <RadioButton
            android:id="@+id/neitherRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:text="Neither" />

        <RadioButton
            android:id="@+id/unengagedRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:text="Docked" />

        <RadioButton
            android:id="@+id/engagedRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:text="Engaged" />
    </RadioGroup>

    <Button
        android:id="@+id/autoConePickup"
        android:layout_width="176dp"
        android:layout_height="193dp"
        android:backgroundTint="#b8131c"
        android:hapticFeedbackEnabled="true"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:fabCustomSize="90dp"
        app:icon="@drawable/conelogo"
        app:iconSize="150dp"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toStartOf="@+id/autoCubePickup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41000003" />

    <Button
        android:id="@+id/autoHighScored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#b8131c"
        android:text="\nHigh\n"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/autoMidScored"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

    <Button
        android:id="@+id/autoCubePickup"
        android:layout_width="184dp"
        android:layout_height="179dp"
        android:backgroundTint="#b8131c"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:fabCustomSize="90dp"
        app:icon="@drawable/cubelogo"
        app:iconSize="150dp"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/autoConePickup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <Button
        android:id="@+id/autoHybridScored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#b8131c"
        android:text="\nHybrid\n"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/autoMiss"
        app:layout_constraintStart_toEndOf="@+id/autoMidScored"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

    <TextView
        android:id="@+id/autoConeCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cones Scored: 0"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/autoConePickup"
        app:layout_constraintEnd_toStartOf="@+id/autoCubeCounter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <TextView
        android:id="@+id/autoCubeCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cubes Scored: 0"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/autoConePickup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/autoConeCounter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <Button
        android:id="@+id/autoOverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#b8131c"
        android:text="Auto\nOver"
        android:textSize="34sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoHybridScored"
        app:layout_constraintVertical_bias="0.73" />

    <TextView
        android:id="@+id/autoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/autoConeCounter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/autoMidScored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#b8131c"
        android:text="\nMid\n"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/autoHybridScored"
        app:layout_constraintStart_toEndOf="@+id/autoHighScored"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

    <Button
        android:id="@+id/autoMiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#b8131c"
        android:text="\nMiss\n"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/autoHybridScored"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

    <CheckBox
        android:id="@+id/mobilityCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobiliy"
        android:textColor="#000000"
        app:buttonIconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <TextView
        android:id="@+id/teamScouting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="YOU ARE SCOUTING 8248"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>