<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutoScouting">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/neitherRadioButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <RadioButton
            android:id="@+id/neitherRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neither" />

        <RadioButton
            android:id="@+id/unengagedRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unengaged" />

        <RadioButton
            android:id="@+id/engagedRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Engaged" />
    </RadioGroup>

    <Button
        android:id="@+id/autoConePickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6200ED"
        android:text="Cone Pickup"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toStartOf="@+id/autoCubePickup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997" />

    <Button
        android:id="@+id/autoHighScored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toStartOf="@+id/autoMidScored"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

    <Button
        android:id="@+id/autoCubePickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cube Pickup"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/autoConePickup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66999996" />

    <Button
        android:id="@+id/autoHybridScored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hybrid"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toStartOf="@+id/autoMiss"
        app:layout_constraintStart_toEndOf="@+id/autoMidScored"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

    <TextView
        android:id="@+id/autoConeCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cones Scored: 0"
        app:layout_constraintBottom_toTopOf="@+id/autoConePickup"
        app:layout_constraintEnd_toStartOf="@+id/autoCubeCounter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <TextView
        android:id="@+id/autoCubeCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cubes Scored: 0"
        app:layout_constraintBottom_toTopOf="@+id/autoConePickup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/autoConeCounter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <Button
        android:id="@+id/autoOverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto Over"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoHybridScored"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/autoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/autoConeCounter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/autoMidScored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mid"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toStartOf="@+id/autoHybridScored"
        app:layout_constraintStart_toEndOf="@+id/autoHighScored"
        app:layout_constraintTop_toBottomOf="@+id/autoConePickup"
        app:layout_constraintVertical_bias="0.32999998" />

    <Button
        android:id="@+id/autoMiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miss"
        app:layout_constraintBottom_toTopOf="@+id/autoOverButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/autoHybridScored"
        app:layout_constraintTop_toBottomOf="@+id/autoCubePickup"
        app:layout_constraintVertical_bias="0.26" />
</androidx.constraintlayout.widget.ConstraintLayout>